(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 350)
    (zones 0)
    (modules 12)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.889 0.381)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.85 0.85)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(Accelerometer1-Pad8)")
  (net 4 "Net-(Accelerometer1-Pad7)")
  (net 5 "Net-(Accelerometer1-Pad6)")
  (net 6 "Net-(Accelerometer1-Pad4)")
  (net 7 "Net-(Accelerometer1-Pad3)")
  (net 8 "Net-(Accelerometer1-Pad2)")
  (net 9 "Net-(C5-Pad1)")
  (net 10 "Net-(C6-Pad1)")
  (net 11 "Net-(U1-Pad48)")
  (net 12 "Net-(U1-Pad47)")
  (net 13 "Net-(U1-Pad46)")
  (net 14 "Net-(U1-Pad45)")
  (net 15 "Net-(U1-Pad44)")
  (net 16 "Net-(U1-Pad43)")
  (net 17 "Net-(U1-Pad42)")
  (net 18 "Net-(U1-Pad41)")
  (net 19 "Net-(U1-Pad40)")
  (net 20 "Net-(U1-Pad37)")
  (net 21 "Net-(U1-Pad36)")
  (net 22 "Net-(U1-Pad35)")
  (net 23 "Net-(U1-Pad34)")
  (net 24 "Net-(U1-Pad33)")
  (net 25 "Net-(U1-Pad32)")
  (net 26 "Net-(U1-Pad31)")
  (net 27 "Net-(U1-Pad30)")
  (net 28 "Net-(U1-Pad29)")
  (net 29 "Net-(U1-Pad13)")
  (net 30 "Net-(U1-Pad10)")
  (net 31 "Net-(U1-Pad9)")
  (net 32 "Net-(U1-Pad8)")
  (net 33 "Net-(U1-Pad7)")
  (net 34 "Net-(U1-Pad6)")
  (net 35 "Net-(U1-Pad5)")
  (net 36 "Net-(U1-Pad4)")
  (net 37 "Net-(U1-Pad3)")
  (net 38 "Net-(U1-Pad2)")
  (net 39 "Net-(U1-Pad1)")
  (net 40 "Net-(Accelerometer1-Pad11)")
  (net 41 "Net-(Accelerometer1-Pad9)")
  (net 42 /PS-CSB)
  (net 43 /PS-SDO)
  (net 44 /PS-SDI)
  (net 45 /PS-SPICLK)
  (net 46 "Net-(U1-Pad39)")
  (net 47 /IMU-CS)
  (net 48 "Net-(U1-Pad20)")
  (net 49 "Net-(U1-Pad19)")
  (net 50 "Net-(U1-Pad18)")
  (net 51 "Net-(U1-Pad12)")
  (net 52 "Net-(U1-Pad11)")
  (net 53 "Net-(U2-Pad11)")
  (net 54 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class class1 ""
    (clearance 0.1524)
    (trace_width 0.2032)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /IMU-CS)
    (add_net /PS-CSB)
    (add_net /PS-SDI)
    (add_net /PS-SDO)
    (add_net /PS-SPICLK)
    (add_net GND)
    (add_net "Net-(Accelerometer1-Pad11)")
    (add_net "Net-(Accelerometer1-Pad2)")
    (add_net "Net-(Accelerometer1-Pad3)")
    (add_net "Net-(Accelerometer1-Pad4)")
    (add_net "Net-(Accelerometer1-Pad6)")
    (add_net "Net-(Accelerometer1-Pad7)")
    (add_net "Net-(Accelerometer1-Pad8)")
    (add_net "Net-(Accelerometer1-Pad9)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad11)")
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical (layer F.Cu) (tedit 5F98C655) (tstamp 5F98D60D)
    (at 201.6125 90.3605)
    (descr "Through hole straight pin header, 1x04, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.00mm single row")
    (fp_text reference REF** (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x04_P1.00mm_Vertical (at 0 4.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 4) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4) (end 1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 3.56) (end 0.695 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 3.56) (end -0.394493 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 3.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.5) (end -0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad34)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad37)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x04_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_360272_1x01_Horizontal_ScrewM2.6 (layer F.Cu) (tedit 5F65B796) (tstamp 5F98E253)
    (at 212.9635 92.456)
    (descr "single screw terminal block Metz Connect 360272, block size 4x4mm^2, drill diamater 1.5mm, 2 pads, pad diameter 3mm, see http://www.metz-connect.com/de/system/files/METZ_CONNECT_U_Contact_Katalog_Anschlusssysteme_fuer_Leiterplatten_DE_31_07_2017_OFF_024803.pdf?language=en page 131, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT single screw terminal block Metz Connect 360272 size 4x4mm^2 drill 1.5mm pad 3mm")
    (fp_text reference REF** (at 1.5 -3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TerminalBlock_MetzConnect_360272_1x01_Horizontal_ScrewM2.6 (at 1.5 3.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -3.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -2.5) (end -1 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.5) (end 4 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2.5) (end 4 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.5) (end -1 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.56 1.755) (end 3.56 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -2.06) (end 3.56 -1.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 1.755) (end -0.56 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 -2.06) (end -0.56 -1.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2.06) (end 3.56 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 -2.06) (end 3.56 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2) (end -0.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2) (end 3.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2) (end 3.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.455 -1.138) (end 0.362 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 2.638 -0.955) (end 0.545 1.138) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.5 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.5 0) (end 1.017 1.484) (angle -19) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.5 0) (end 1.983 -1.484) (angle -36) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.5 0) (end 1.5 1.56) (angle -18) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.999999 2.999999) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 3 0) (size 2.999999 2.999999) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_360272_1x01_Horizontal_ScrewM2.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm (layer F.Cu) (tedit 5B5A6D8E) (tstamp 5F52BA79)
    (at 204.47 73.533 270)
    (descr "24-Lead Plastic QFN (4mm x 4mm); Pitch 0.5mm; EP 2.7x2.6mm; for InvenSense motion sensors; keepout area marked (Package see: https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf; See also https://www.invensense.com/wp-content/uploads/2015/02/InvenSense-MEMS-Handling.pdf)")
    (tags "QFN 0.5")
    (path /5F5C5B44)
    (attr smd)
    (fp_text reference U2 (at 0 -3.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU-6000 (at 0 3.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Component (at 0 0.55 90) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user "Directly Below" (at 0 0.25 90) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user "No Copper" (at 0 -0.1 90) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user KEEPOUT (at 0 -0.5 90) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_line (start -0.975 -1.325) (end -1.375 -0.925) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.475 -1.325) (end -1.375 -0.425) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.025 -1.325) (end -1.375 0.075) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.525 -1.325) (end -1.375 0.575) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.025 -1.325) (end -1.375 1.075) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 -1.175) (end -1.125 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 -0.675) (end -0.625 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 -0.175) (end -0.125 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 0.325) (end 0.375 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 0.825) (end 0.875 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 1.325) (end -1.375 1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 -1.325) (end -1.375 -1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.375 1.325) (end -1.375 -1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 1.325) (end 1.375 -1.325) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 24 smd roundrect (at -1.25 -1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad41)"))
    (pad 23 smd roundrect (at -0.75 -1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U1-Pad39)"))
    (pad 22 smd roundrect (at -0.25 -1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at 0.25 -1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 0.75 -1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C6-Pad1)"))
    (pad 19 smd roundrect (at 1.25 -1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 1.95 -1.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 17 smd roundrect (at 1.95 -0.75 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1.95 -0.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 1.95 0.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 1.95 0.75 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 1.95 1.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 12 smd roundrect (at 1.25 1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad42)"))
    (pad 11 smd roundrect (at 0.75 1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at 0.25 1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C5-Pad1)"))
    (pad 9 smd roundrect (at -0.25 1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad40)"))
    (pad 8 smd roundrect (at -0.75 1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 /IMU-CS))
    (pad 7 smd roundrect (at -1.25 1.95) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad45)"))
    (pad 6 smd roundrect (at -1.95 1.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad43)"))
    (pad 5 smd roundrect (at -1.95 0.75 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -1.95 0.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.95 -0.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -1.95 -0.75 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -1.95 -1.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-48_7x7mm_P0.5mm (layer F.Cu) (tedit 5D9F72AF) (tstamp 5F52B070)
    (at 205.74 82.677)
    (descr "LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /5EF3012D)
    (attr smd)
    (fp_text reference U1 (at 0 -5.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L151CCTx (at 0 5.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.15) (end 5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 5.15) (end 3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end 3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.15) (end -5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 5.15) (end -3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end -3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.15) (end 5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -5.15) (end 3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end 3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.15) (end -5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -5.15) (end -3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end -3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -3.16) (end -4.9 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (pad 48 smd roundrect (at -2.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad48)"))
    (pad 47 smd roundrect (at -2.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad47)"))
    (pad 46 smd roundrect (at -1.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad46)"))
    (pad 45 smd roundrect (at -1.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad45)"))
    (pad 44 smd roundrect (at -0.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad44)"))
    (pad 43 smd roundrect (at -0.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad43)"))
    (pad 42 smd roundrect (at 0.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad42)"))
    (pad 41 smd roundrect (at 0.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad41)"))
    (pad 40 smd roundrect (at 1.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad40)"))
    (pad 39 smd roundrect (at 1.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U1-Pad39)"))
    (pad 38 smd roundrect (at 2.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 /IMU-CS))
    (pad 37 smd roundrect (at 2.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad37)"))
    (pad 36 smd roundrect (at 4.1625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad36)"))
    (pad 35 smd roundrect (at 4.1625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad35)"))
    (pad 34 smd roundrect (at 4.1625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad34)"))
    (pad 33 smd roundrect (at 4.1625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad33)"))
    (pad 32 smd roundrect (at 4.1625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad32)"))
    (pad 31 smd roundrect (at 4.1625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad31)"))
    (pad 30 smd roundrect (at 4.1625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad30)"))
    (pad 29 smd roundrect (at 4.1625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad29)"))
    (pad 28 smd roundrect (at 4.1625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Accelerometer1-Pad7)"))
    (pad 27 smd roundrect (at 4.1625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Accelerometer1-Pad6)"))
    (pad 26 smd roundrect (at 4.1625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Accelerometer1-Pad4)"))
    (pad 25 smd roundrect (at 4.1625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(Accelerometer1-Pad8)"))
    (pad 24 smd roundrect (at 2.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 23 smd roundrect (at 2.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 22 smd roundrect (at 1.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(Accelerometer1-Pad9)"))
    (pad 21 smd roundrect (at 1.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(Accelerometer1-Pad11)"))
    (pad 20 smd roundrect (at 0.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at 0.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at -0.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U1-Pad18)"))
    (pad 17 smd roundrect (at -0.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 /PS-SDO))
    (pad 16 smd roundrect (at -1.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 /PS-SDI))
    (pad 15 smd roundrect (at -1.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /PS-SPICLK))
    (pad 14 smd roundrect (at -2.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 /PS-CSB))
    (pad 13 smd roundrect (at -2.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at -4.1625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at -4.1625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at -4.1625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at -4.1625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at -4.1625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -4.1625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at -4.1625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -4.1625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -4.1625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -4.1625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -4.1625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -4.1625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:LGA-8_3x5mm_P1.25mm (layer F.Cu) (tedit 5A02F217) (tstamp 5F52B015)
    (at 208.026 90.551 90)
    (descr LGA-8)
    (tags "lga land grid array")
    (path /5EF34AAA)
    (attr smd)
    (fp_text reference PressureSensor1 (at 0 -3.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5607-02BA (at 0 3.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 2.75) (end -1.8 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 2.75) (end 1.8 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -2.75) (end -1.8 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -2.75) (end 1.8 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.6) (end -0.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 2.6) (end -1.65 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 2.6) (end -1.65 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 2.6) (end 1.15 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 2.1) (end 1.65 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.6) (end 1.65 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.6) (end 1.65 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end 1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.75) (end -0.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end -1.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -2.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.075 1.875 90) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 /PS-CSB))
    (pad 6 smd rect (at 1.075 0.625 90) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 /PS-SDO))
    (pad 7 smd rect (at 1.075 -0.625 90) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 /PS-SDI))
    (pad 8 smd rect (at 1.075 -1.875 90) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 /PS-SPICLK))
    (pad 3 smd rect (at -1.075 0.625 90) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.075 -0.625 90) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.075 -1.875 90) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at -1.075 1.875 90) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 /PS-CSB))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-8_3x5mm_P1.25mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F557B58)
    (at 211.074 74.676 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F6B3F05)
    (attr smd)
    (fp_text reference C-Ceramic2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F52AFE7)
    (at 215.274 79.375)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EFD6883)
    (attr smd)
    (fp_text reference C-Ceramic1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 5B303299) (tstamp 5F557B9B)
    (at 215.392 73.914 270)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path /5EFD64A2)
    (attr smd)
    (fp_text reference C-Aluminum1 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -2.85 1.05) (end -1.78 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.05) (end -2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.05) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.05) (end 1.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.05) (end 2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.05) (end 2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end 1.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1875 -1.6225) (end -2.1875 -1.2475) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.435) (end -2 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.960469 -0.95) (end -0.960469 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.110469 -0.8) (end -0.810469 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0 270) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5 0 270) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F52AFB2)
    (at 211.065 72.009)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F615C31)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F52AFA1)
    (at 211.192 77.343)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F5F43CC)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F52AF90)
    (at 214.494 88.011 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F6411AA)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y (layer F.Cu) (tedit 5CF93F4A) (tstamp 5F52AF7F)
    (at 214.757 84.201 180)
    (descr "LGA, 16 Pin (http://www.st.com/resource/en/datasheet/lis331hh.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "LGA NoLead")
    (path /5EF32DF7)
    (attr smd)
    (fp_text reference Accelerometer1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIS331HH (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.935 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.935 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (pad 16 smd roundrect (at -0.5 -1.225 180) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 15 smd roundrect (at 0 -1.225 180) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 14 smd roundrect (at 0.5 -1.225 180) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 13 smd roundrect (at 1.225 -1 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 12 smd roundrect (at 1.225 -0.5 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 11 smd roundrect (at 1.225 0 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(Accelerometer1-Pad11)"))
    (pad 10 smd roundrect (at 1.225 0.5 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 9 smd roundrect (at 1.225 1 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(Accelerometer1-Pad9)"))
    (pad 8 smd roundrect (at 0.5 1.225 180) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(Accelerometer1-Pad8)"))
    (pad 7 smd roundrect (at 0 1.225 180) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Accelerometer1-Pad7)"))
    (pad 6 smd roundrect (at -0.5 1.225 180) (size 0.35 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Accelerometer1-Pad6)"))
    (pad 5 smd roundrect (at -1.225 1 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -1.225 0.5 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Accelerometer1-Pad4)"))
    (pad 3 smd roundrect (at -1.225 0 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Accelerometer1-Pad3)"))
    (pad 2 smd roundrect (at -1.225 -0.5 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Accelerometer1-Pad2)"))
    (pad 1 smd roundrect (at -1.225 -1 180) (size 0.55 0.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 200.025 94.869) (end 218.059 94.869) (layer F.SilkS) (width 0.12))
  (gr_line (start 218.059 70.485) (end 200.025 70.485) (layer F.SilkS) (width 0.12) (tstamp 5F557C06))
  (gr_line (start 218.059 94.869) (end 218.059 70.485) (layer F.SilkS) (width 0.12))
  (gr_line (start 200.025 70.485) (end 200.025 94.869) (layer F.SilkS) (width 0.12))

  (segment (start 213.469 85.264) (end 213.532 85.201) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.469 88.011) (end 213.469 85.264) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.982 79.692) (end 216.299 79.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.982 83.201) (end 215.982 79.692) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 216.299 76.321) (end 215.392 75.414) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 216.299 79.375) (end 216.299 76.321) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.217 76.643) (end 212.217 77.343) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.446 75.414) (end 212.217 76.643) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.392 75.414) (end 213.446 75.414) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 210.123 74.676) (end 210.049 74.676) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.09 72.709) (end 210.123 74.676) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.09 72.009) (end 212.09 72.709) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.016 77.343) (end 212.217 77.343) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 210.049 75.376) (end 212.016 77.343) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 210.049 74.676) (end 210.049 75.376) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 205.87 75.483) (end 205.72 75.483) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.667 75.483) (end 205.87 75.483) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 209.474 74.676) (end 208.667 75.483) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 210.049 74.676) (end 209.474 74.676) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 207.99 86.102) (end 207.99 86.8395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 207.99 86.015) (end 207.99 86.102) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.22801 85.77699) (end 207.99 86.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.730692 85.77699) (end 208.22801 85.77699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 210.964702 88.011) (end 208.730692 85.77699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.469 88.011) (end 210.964702 88.011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 207.401 91.626) (end 208.651 91.626) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 210.964702 91.8973) (end 210.964702 88.011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 210.436001 92.426001) (end 210.964702 91.8973) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.651 92.351) (end 208.726001 92.426001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.726001 92.426001) (end 210.436001 92.426001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 208.651 91.626) (end 208.651 92.351) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.532 85.201) (end 213.532 84.701) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.257 85.426) (end 215.257 84.32) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.982 83.201) (end 216.048 83.201) (width 0.25) (layer F.Cu) (net 1))
  (via (at 216.318 82.931) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 216.048 83.201) (end 216.318 82.931) (width 0.25) (layer F.Cu) (net 1))
  (via (at 215.011 83.947) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 216.318 82.931) (end 216.027 82.931) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 216.027 82.931) (end 215.011 83.947) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 215.257 84.32) (end 215.011 83.947) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.011 83.947) (end 214.638 83.701) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 214.638 83.701) (end 213.532 83.701) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 214.257 84.701) (end 215.011 83.947) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.532 84.701) (end 214.257 84.701) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.469 89.9615) (end 213.469 88.011) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 215.9635 92.456) (end 213.469 89.9615) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 207.401 92.3042) (end 207.401 91.626) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 207.3447 92.3605) (end 207.401 92.3042) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 201.6125 92.3605) (end 207.3447 92.3605) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 212.9635 92.456) (end 211.6455 92.456) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 211.6455 92.456) (end 210.947 93.1545) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 210.947 93.1545) (end 205.65413 93.1545) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 207.028999 89.008001) (end 207.5815 88.4555) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 207.5815 88.4555) (end 208.669998 88.4555) (width 0.2032) (layer B.Cu) (net 2))
  (via (at 208.7245 88.400998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 208.669998 88.4555) (end 208.7245 88.400998) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 214.757 85.701) (end 214.757 85.426) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 214.757 86.549) (end 214.757 85.701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 215.519 87.311) (end 214.757 86.549) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 215.519 88.011) (end 215.519 87.311) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.674 74.676) (end 212.099 74.676) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 213.43 74.676) (end 212.674 74.676) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 215.392 72.714) (end 213.43 74.676) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 215.392 72.414) (end 215.392 72.714) (width 0.25) (layer F.Cu) (net 2))
  (via (at 209.7405 88.011) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 204.597 91.059) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 205.584 91.059) (end 206.151 91.626) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 204.597 91.059) (end 205.584 91.059) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 209.822999 87.992001) (end 210.674001 87.992001) (width 0.25) (layer B.Cu) (net 2))
  (via (at 215.519 89.662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 210.674001 87.992001) (end 212.344 89.662) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 212.344 89.662) (end 215.519 89.662) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 215.519 89.662) (end 215.519 88.011) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 215.982 87.548) (end 215.519 88.011) (width 0.25) (layer F.Cu) (net 2))
  (via (at 213.995 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 214.249 79.375) (end 214.249 77.724) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 214.249 77.724) (end 213.995 77.47) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 213.995 77.47) (end 213.995 73.533) (width 0.25) (layer B.Cu) (net 2))
  (via (at 213.614 73.152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 213.995 73.533) (end 213.614 73.152) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 213.43 73.901685) (end 213.43 74.676) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 213.614 73.717685) (end 213.43 73.901685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 213.614 73.152) (end 213.614 73.717685) (width 0.25) (layer F.Cu) (net 2))
  (via (at 211.613153 75.914847) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 212.099 74.676) (end 212.099 75.429) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.099 75.429) (end 211.613153 75.914847) (width 0.25) (layer F.Cu) (net 2))
  (via (at 201.258 76.581) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 203.138 75.565) (end 203.22 75.483) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 202.122 76.581) (end 203.22 75.483) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.258 76.581) (end 202.122 76.581) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 215.982 86.848) (end 215.519 87.311) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 215.982 85.201) (end 215.982 86.848) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 214.257 85.426) (end 214.757 85.426) (width 0.25) (layer F.Cu) (net 2))
  (via (at 212.852 79.629) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 214.249 79.375) (end 213.106 79.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 213.106 79.375) (end 212.852 79.629) (width 0.25) (layer F.Cu) (net 2))
  (via (at 217.17 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 212.852 79.629) (end 215.519 79.629) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 215.519 79.629) (end 217.17 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 217.768001 81.878001) (end 217.768001 84.999999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 217.17 81.28) (end 217.768001 81.878001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 217.567 85.201) (end 215.982 85.201) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 217.768001 84.999999) (end 217.567 85.201) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 207.199306 71.501) (end 211.613153 75.914847) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 206.818306 71.12) (end 207.199306 71.501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.258 76.581) (end 200.692315 76.581) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 200.66 76.548685) (end 200.66 71.882) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 200.66 71.882) (end 201.422 71.12) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 200.692315 76.581) (end 200.66 76.548685) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.422 71.12) (end 206.818306 71.12) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 206.6925 91.059) (end 204.597 91.059) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 207.7085 90.043) (end 206.6925 91.059) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 209.55 90.043) (end 207.7085 90.043) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 209.7405 88.011) (end 209.7405 89.8525) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 209.7405 89.8525) (end 209.55 90.043) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 209.350502 88.400998) (end 209.7405 88.011) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 208.7245 88.400998) (end 209.350502 88.400998) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 208.7245 87.074) (end 208.49 86.8395) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 208.7245 88.400998) (end 208.7245 87.074) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 206.647999 89.008001) (end 205.1685 90.4875) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 207.028999 89.008001) (end 206.647999 89.008001) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 205.1685 90.4875) (end 204.2795 90.4875) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 204.2795 90.4875) (end 203.835 90.932) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 203.835 90.932) (end 203.835 91.567) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 203.835 91.567) (end 205.4225 93.1545) (width 0.2032) (layer B.Cu) (net 2))
  (via (at 205.65413 93.1545) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 205.4225 93.1545) (end 205.65413 93.1545) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 205.44813 93.3605) (end 205.65413 93.1545) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 201.6125 93.3605) (end 205.44813 93.3605) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 214.257 82.976) (end 214.167 82.976) (width 0.25) (layer F.Cu) (net 3))
  (via (at 213.106 81.915) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 214.167 82.976) (end 213.106 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 212.706001 82.314999) (end 212.706001 85.489999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 213.106 81.915) (end 212.706001 82.314999) (width 0.25) (layer B.Cu) (net 3))
  (via (at 212.09 85.979) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 212.706001 85.489999) (end 212.217 85.979) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 212.217 85.979) (end 212.09 85.979) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 210.4545 85.979) (end 209.9025 85.427) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 212.09 85.979) (end 210.4545 85.979) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 210.64 83.927) (end 209.9025 83.927) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 210.705702 83.927) (end 210.64 83.927) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 210.96501 83.667692) (end 210.705702 83.927) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 210.96501 82.167692) (end 210.96501 83.667692) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 211.942703 81.189999) (end 210.96501 82.167692) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 213.454001 81.189999) (end 211.942703 81.189999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 214.757 82.492998) (end 213.454001 81.189999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 214.757 82.976) (end 214.757 82.492998) (width 0.25) (layer F.Cu) (net 4))
  (via (at 214.757 81.407) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 215.257 82.976) (end 215.257 81.907) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 215.257 81.907) (end 214.757 81.407) (width 0.25) (layer F.Cu) (net 5))
  (via (at 208.28 82.931) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 210.203999 81.007001) (end 208.28 82.931) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 214.757 81.407) (end 214.357001 81.007001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 214.357001 81.007001) (end 210.203999 81.007001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 209.165 84.427) (end 209.9025 84.427) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 209.099298 84.427) (end 209.165 84.427) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 208.28 83.607702) (end 209.099298 84.427) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 208.28 82.931) (end 208.28 83.607702) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 217.043 82.423) (end 215.138 80.518) (width 0.25) (layer B.Cu) (net 6))
  (via (at 206.375 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 206.375 83.762998) (end 206.375 83.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 215.138 80.518) (end 209.619998 80.518) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 209.619998 80.518) (end 206.375 83.762998) (width 0.25) (layer B.Cu) (net 6))
  (via (at 208.356437 84.746) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 208.537437 84.927) (end 209.9025 84.927) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 208.356437 84.746) (end 208.537437 84.927) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 208.176436 84.926001) (end 208.356437 84.746) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 206.375 83.82) (end 206.375 84.582) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 206.719001 84.926001) (end 208.176436 84.926001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 206.375 84.582) (end 206.719001 84.926001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 215.982 83.701) (end 216.67 83.701) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 217.043 84.074) (end 217.043 82.423) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 216.67 83.701) (end 217.043 84.074) (width 0.25) (layer F.Cu) (net 6))
  (via (at 217.043 84.074) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 205.359 74.295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 203.650998 74.295) (end 205.359 74.295) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 202.52 73.783) (end 203.138998 73.783) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 203.138998 73.783) (end 203.650998 74.295) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 205.924685 74.295) (end 206.883 75.253315) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 205.359 74.295) (end 205.924685 74.295) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 207.248333 75.253315) (end 207.989001 75.993983) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 206.883 75.253315) (end 207.248333 75.253315) (width 0.25) (layer B.Cu) (net 9))
  (via (at 209.825847 76.178153) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 207.989001 75.993983) (end 209.641677 75.993983) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 209.641677 75.993983) (end 209.825847 76.178153) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 209.825847 77.001847) (end 210.167 77.343) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 209.825847 76.178153) (end 209.825847 77.001847) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 206.845 74.283) (end 206.42 74.283) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 207.191 74.283) (end 206.845 74.283) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 209.465 72.009) (end 207.191 74.283) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 210.04 72.009) (end 209.465 72.009) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 202.39301 72.30799) (end 200.86901 72.30799) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 202.52 72.283) (end 202.418 72.283) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 202.418 72.283) (end 202.39301 72.30799) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 200.86901 72.30799) (end 200.406 72.771) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 204.49 77.711298) (end 204.49 77.777) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 204.230692 77.45199) (end 204.49 77.711298) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 204.49 77.777) (end 204.49 78.5145) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 201.055988 77.45199) (end 204.230692 77.45199) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 200.406 76.802002) (end 201.055988 77.45199) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 200.406 72.771) (end 200.406 76.802002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 205.49 78.5145) (end 205.49 77.685993) (width 0.25) (layer F.Cu) (net 16))
  (via (at 204.870991 77.066984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 205.49 77.685993) (end 204.870991 77.066984) (width 0.25) (layer F.Cu) (net 16))
  (via (at 207.998306 71.274694) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 204.870991 77.066984) (end 211.534018 77.066984) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 212.338154 76.262848) (end 212.338154 75.566846) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 212.338154 75.566846) (end 208.046002 71.274694) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 211.534018 77.066984) (end 212.338154 76.262848) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 208.046002 71.274694) (end 207.998306 71.274694) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 203.479308 70.83299) (end 203.22 71.092298) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 206.990917 70.83299) (end 203.479308 70.83299) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 203.22 71.158) (end 203.22 71.583) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 203.22 71.092298) (end 203.22 71.158) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 207.432621 71.274694) (end 206.990917 70.83299) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 207.998306 71.274694) (end 207.432621 71.274694) (width 0.25) (layer F.Cu) (net 16))
  (via (at 203.073 80.30201) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 205.99 79.317702) (end 205.99 79.252) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 205.005692 80.30201) (end 205.99 79.317702) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 205.99 79.252) (end 205.99 78.5145) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 203.073 80.30201) (end 205.005692 80.30201) (width 0.25) (layer F.Cu) (net 17))
  (via (at 201.549 75.438) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 202.52 74.783) (end 202.204 74.783) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 202.204 74.783) (end 201.549 75.438) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 202.98401 80.30201) (end 203.073 80.30201) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 201.983001 79.301001) (end 202.98401 80.30201) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 201.983001 75.872001) (end 201.983001 79.301001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 201.549 75.438) (end 201.983001 75.872001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 206.49 78.5145) (end 206.49 77.711298) (width 0.25) (layer F.Cu) (net 18))
  (via (at 207.560847 72.887847) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 206.956 72.283) (end 206.42 72.283) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 207.560847 72.887847) (end 206.956 72.283) (width 0.25) (layer F.Cu) (net 18))
  (via (at 207.264 76.341984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 206.49 77.711298) (end 206.49 77.115984) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 206.49 77.115984) (end 207.264 76.341984) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 206.698315 76.341984) (end 207.264 76.341984) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 206.332982 76.341984) (end 206.698315 76.341984) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 204.633999 73.946999) (end 204.633999 74.643001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 204.633999 74.643001) (end 206.332982 76.341984) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 205.010999 73.569999) (end 204.633999 73.946999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 208.242999 73.569999) (end 205.010999 73.569999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 207.560847 72.887847) (end 208.242999 73.569999) (width 0.25) (layer B.Cu) (net 18))
  (via (at 206.629 79.883) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 206.99 78.5145) (end 206.99 79.522) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 206.99 79.522) (end 206.629 79.883) (width 0.25) (layer F.Cu) (net 19))
  (via (at 203.835 73.406) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 206.629 79.883) (end 203.835 77.089) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 203.835 77.089) (end 203.835 73.406) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 203.712 73.283) (end 202.52 73.283) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 203.835 73.406) (end 203.712 73.283) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 201.6125 89.0973) (end 201.6125 90.3605) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 202.438 88.2718) (end 201.6125 89.0973) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 208.49 78.5145) (end 208.49 81.088229) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 208.49 81.088229) (end 207.472729 82.1055) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 207.472729 82.1055) (end 206.45389 82.1055) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 206.45389 82.1055) (end 202.438 86.12139) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 202.438 86.12139) (end 202.438 88.2718) (width 0.2032) (layer F.Cu) (net 20))
  (via (at 202.855 88.8365) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 23))
  (via (at 204.978 84.582) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 23))
  (segment (start 202.855 88.8365) (end 202.855 86.705) (width 0.2032) (layer B.Cu) (net 23))
  (segment (start 202.855 86.705) (end 204.978 84.582) (width 0.2032) (layer B.Cu) (net 23))
  (segment (start 209.165 80.927) (end 209.9025 80.927) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 207.63089 82.46111) (end 209.165 80.927) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 206.765968 82.46111) (end 207.63089 82.46111) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 205.720999 83.506079) (end 206.765968 82.46111) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 205.720999 83.839001) (end 205.720999 83.506079) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 204.978 84.582) (end 205.720999 83.839001) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 202.21354 91.3605) (end 201.6125 91.3605) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 202.855 90.71904) (end 202.21354 91.3605) (width 0.2032) (layer F.Cu) (net 23))
  (segment (start 202.855 88.8365) (end 202.855 90.71904) (width 0.2032) (layer F.Cu) (net 23))
  (via (at 205.867 85.471) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (via (at 211.582 84.963) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 211.455 85.09) (end 211.582 84.963) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 212.344 84.201) (end 213.532 84.201) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 211.582 84.963) (end 212.344 84.201) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 206.99 86.102) (end 206.99 86.8395) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 206.99 86.036298) (end 206.99 86.102) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 206.730692 85.77699) (end 206.99 86.036298) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 205.867 85.598) (end 206.04599 85.77699) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 206.04599 85.77699) (end 206.730692 85.77699) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 205.867 85.471) (end 205.867 85.598) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 205.867 85.471) (end 211.074 85.471) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 211.074 85.471) (end 211.582 84.963) (width 0.25) (layer B.Cu) (net 40))
  (via (at 211.963 82.296) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 213.532 83.201) (end 212.868 83.201) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 212.868 83.201) (end 211.963 82.296) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 211.397315 82.296) (end 209.746315 83.947) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 211.963 82.296) (end 211.397315 82.296) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 209.746315 83.947) (end 207.772 83.947) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 207.772 83.947) (end 207.518 84.201) (width 0.25) (layer B.Cu) (net 41))
  (via (at 207.518 84.201) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 207.49 86.102) (end 207.49 86.8395) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 207.518 84.766685) (end 207.49 84.794685) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 207.49 84.794685) (end 207.49 86.102) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 207.518 84.201) (end 207.518 84.766685) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 209.901 91.626) (end 209.901 89.476) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 203.49 87.577) (end 203.49 86.8395) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 203.49 89.31841) (end 203.49 87.577) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 204.447591 90.276001) (end 203.49 89.31841) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 209.825999 90.276001) (end 204.447591 90.276001) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 209.901 90.201) (end 209.825999 90.276001) (width 0.2032) (layer F.Cu) (net 42))
  (segment (start 209.901 89.476) (end 209.901 90.201) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 208.651 89.476) (end 208.094 89.476) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 208.094 88.833998) (end 207.779002 88.519) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 208.094 89.476) (end 208.094 88.833998) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 207.779002 88.519) (end 207.165412 88.519) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 207.165412 88.519) (end 206.842402 88.19599) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 204.99 87.642702) (end 204.99 87.577) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 204.99 87.577) (end 204.99 86.8395) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 205.543288 88.19599) (end 204.99 87.642702) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 206.842402 88.19599) (end 205.543288 88.19599) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 204.49 87.70359) (end 204.49 86.8395) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 204.49 88.412) (end 204.49 87.70359) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 204.724 88.646) (end 204.49 88.412) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 206.876 89.476) (end 206.756 89.356) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 206.656002 88.646) (end 204.724 88.646) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 206.756 89.356) (end 206.756 88.745998) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 207.401 89.476) (end 206.876 89.476) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 206.756 88.745998) (end 206.656002 88.646) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 203.99 87.577) (end 203.99 86.8395) (width 0.2032) (layer F.Cu) (net 45))
  (segment (start 203.99 89.182) (end 203.99 87.577) (width 0.2032) (layer F.Cu) (net 45))
  (segment (start 206.151 89.476) (end 204.284 89.476) (width 0.2032) (layer F.Cu) (net 45))
  (segment (start 204.284 89.476) (end 203.99 89.182) (width 0.2032) (layer F.Cu) (net 45))
  (via (at 204.978 72.644) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 203.109999 77.437001) (end 203.109999 73.057999) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 203.523998 72.644) (end 204.978 72.644) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 203.109999 73.057999) (end 203.523998 72.644) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 205.117 72.783) (end 206.42 72.783) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 204.978 72.644) (end 205.117 72.783) (width 0.25) (layer F.Cu) (net 46))
  (via (at 206.502 80.899) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 206.686002 80.899) (end 206.502 80.899) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 207.49 78.5145) (end 207.49 80.095002) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 207.49 80.095002) (end 206.686002 80.899) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 206.102001 80.429003) (end 203.109999 77.437001) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 206.102001 80.499001) (end 206.102001 80.429003) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 206.502 80.899) (end 206.102001 80.499001) (width 0.25) (layer B.Cu) (net 46))
  (via (at 207.606655 81.003652) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 207.99 78.5145) (end 207.99 80.620307) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 207.99 80.620307) (end 207.606655 81.003652) (width 0.25) (layer F.Cu) (net 47))
  (via (at 201.385 74.295) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 202.52 72.783) (end 202.029298 72.783) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 201.385 73.427298) (end 201.385 74.295) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 202.029298 72.783) (end 201.385 73.427298) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 202.583999 74.694999) (end 202.659989 74.770989) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 201.385 74.295) (end 201.784999 74.694999) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 201.784999 74.694999) (end 202.583999 74.694999) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 202.583999 78.054001) (end 206.190998 81.661) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 202.583999 74.694999) (end 202.583999 78.054001) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 206.949307 81.661) (end 207.606655 81.003652) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 206.190998 81.661) (end 206.949307 81.661) (width 0.25) (layer B.Cu) (net 47))

)
