EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32L1:STM32L151CCTx U1
U 1 1 5EF3012D
P 5650 3450
F 0 "U1" H 5650 5231 50  0001 C CNN
F 1 "STM32L151CCTx" H 6200 5000 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5150 1950 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00048356.pdf" H 5650 3450 50  0001 C CNN
	1    5650 3450
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:LIS331HH Accelerometer1
U 1 1 5EF32DF7
P 3100 3450
F 0 "Accelerometer1" H 3300 3900 50  0000 L CNN
F 1 "LIS331HH" H 3400 3000 50  0000 L CNN
F 2 "Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y" H 3100 2850 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00250937.pdf" H 3000 3700 50  0001 C CNN
	1    3100 3450
	-1   0    0    1   
$EndComp
Text Label 2500 3550 2    50   ~ 0
INT1-Accel
Wire Wire Line
	2600 3550 2500 3550
Text Label 2500 3450 2    50   ~ 0
INT2-Accel
Wire Wire Line
	2600 3450 2500 3450
Wire Wire Line
	6250 3450 6350 3450
Wire Wire Line
	6250 3550 6350 3550
Connection ~ 3100 2900
Wire Wire Line
	3100 2900 3000 2900
Wire Wire Line
	3300 2900 3200 2900
Wire Wire Line
	3300 2950 3300 2900
Wire Wire Line
	3200 2950 3200 2900
Connection ~ 3200 2900
Wire Wire Line
	3200 2900 3100 2900
Wire Wire Line
	3100 2950 3100 2900
Wire Wire Line
	3000 2950 3000 2900
Connection ~ 3000 2900
Wire Wire Line
	3000 2900 2900 2900
Wire Wire Line
	2900 2950 2900 2900
$Comp
L power:GND #PWR0107
U 1 1 5EF9E4F1
P 3100 2850
F 0 "#PWR0107" H 3100 2600 50  0001 C CNN
F 1 "GND" H 3105 2677 50  0001 C CNN
F 2 "" H 3100 2850 50  0001 C CNN
F 3 "" H 3100 2850 50  0001 C CNN
	1    3100 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 2900 3100 2850
$Comp
L power:+3.3V #PWR0108
U 1 1 5EFC8E53
P 2050 4150
F 0 "#PWR0108" H 2050 4000 50  0001 C CNN
F 1 "+3.3V" H 2065 4323 50  0000 C CNN
F 2 "" H 2050 4150 50  0001 C CNN
F 3 "" H 2050 4150 50  0001 C CNN
	1    2050 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EFD3B8D
P 2450 4550
F 0 "#PWR0109" H 2450 4300 50  0001 C CNN
F 1 "GND" H 2455 4377 50  0001 C CNN
F 2 "" H 2450 4550 50  0001 C CNN
F 3 "" H 2450 4550 50  0001 C CNN
	1    2450 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4400 2450 4550
$Comp
L power:GND #PWR0110
U 1 1 5F017D84
P 4000 4000
F 0 "#PWR0110" H 4000 3750 50  0001 C CNN
F 1 "GND" H 4005 3827 50  0001 C CNN
F 2 "" H 4000 4000 50  0001 C CNN
F 3 "" H 4000 4000 50  0001 C CNN
	1    4000 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 4150 4000 4100
$Comp
L power:+3.3V #PWR0111
U 1 1 5F020609
P 4000 5050
F 0 "#PWR0111" H 4000 4900 50  0001 C CNN
F 1 "+3.3V" H 4015 5223 50  0000 C CNN
F 2 "" H 4000 5050 50  0001 C CNN
F 3 "" H 4000 5050 50  0001 C CNN
	1    4000 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5F048072
P 5550 1750
F 0 "#PWR0112" H 5550 1600 50  0001 C CNN
F 1 "+3.3V" H 5500 1900 50  0000 C CNN
F 2 "" H 5550 1750 50  0001 C CNN
F 3 "" H 5550 1750 50  0001 C CNN
	1    5550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1850 5550 1750
$Comp
L power:GND #PWR0113
U 1 1 5F04D12F
P 5550 5200
F 0 "#PWR0113" H 5550 4950 50  0001 C CNN
F 1 "GND" H 5555 5027 50  0000 C CNN
F 2 "" H 5550 5200 50  0001 C CNN
F 3 "" H 5550 5200 50  0001 C CNN
	1    5550 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5050 5550 5200
Text Label 6350 3450 0    35   ~ 0
INT1-Accel
Text Label 6350 3550 0    35   ~ 0
INT2-Accel
Wire Wire Line
	4000 5050 4000 4950
Connection ~ 2100 4150
Wire Wire Line
	2050 4150 2100 4150
Wire Wire Line
	2100 4400 2200 4400
Wire Wire Line
	2100 4150 2100 4400
Wire Wire Line
	2400 4400 2400 4500
Connection ~ 2400 4400
Wire Wire Line
	2400 4400 2450 4400
Wire Wire Line
	2400 4300 2400 4400
Wire Wire Line
	2200 4400 2200 4500
Connection ~ 2200 4400
Wire Wire Line
	2200 4300 2200 4400
$Comp
L Device:C_Small C-Ceramic1
U 1 1 5EFD6883
P 2300 4500
F 0 "C-Ceramic1" H 2392 4546 50  0001 L CNN
F 1 "100nF" V 2250 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 4500 50  0001 C CNN
F 3 "~" H 2300 4500 50  0001 C CNN
	1    2300 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C-Aluminum1
U 1 1 5EFD64A2
P 2300 4300
F 0 "C-Aluminum1" H 2392 4346 50  0001 L CNN
F 1 "10uF" V 2350 4100 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.3" H 2300 4300 50  0001 C CNN
F 3 "~" H 2300 4300 50  0001 C CNN
	1    2300 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 3950 3000 4150
Wire Wire Line
	3100 3950 3100 4150
Wire Wire Line
	2100 4150 3000 4150
Connection ~ 3000 4150
Wire Wire Line
	3000 4150 3100 4150
Wire Wire Line
	3200 3950 3200 4150
Wire Wire Line
	3200 4150 3100 4150
Connection ~ 3100 4150
Wire Wire Line
	3500 3350 5050 3350
Wire Wire Line
	3500 3450 5050 3450
Wire Wire Line
	3500 3550 5050 3550
Wire Wire Line
	3500 3650 5050 3650
Wire Wire Line
	4400 4450 5050 4450
Wire Wire Line
	4400 4550 5050 4550
Wire Wire Line
	4400 4650 5050 4650
Wire Wire Line
	7950 4050 7950 4100
$Comp
L Sensor_Motion:MPU-6000 U2
U 1 1 5F5C5B44
P 7950 3350
F 0 "U2" H 8450 3900 50  0000 C CNN
F 1 "MPU-6000" H 8300 2800 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 7950 2550 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 7950 3200 50  0001 C CNN
	1    7950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3050 7250 3050
Wire Wire Line
	6950 3150 7250 3150
Wire Wire Line
	7050 3250 7250 3250
Wire Wire Line
	7150 3350 7250 3350
Wire Wire Line
	7250 3550 7200 3550
$Comp
L power:GND #PWR02
U 1 1 5F606328
P 7950 4100
F 0 "#PWR02" H 7950 3850 50  0001 C CNN
F 1 "GND" H 7955 3927 50  0000 C CNN
F 2 "" H 7950 4100 50  0001 C CNN
F 3 "" H 7950 4100 50  0001 C CNN
	1    7950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3700 8900 3750
$Comp
L Device:C_Small C5
U 1 1 5F5F43CC
P 8800 3700
F 0 "C5" V 8571 3700 50  0001 C CNN
F 1 "0.1uF" V 8700 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8800 3700 50  0001 C CNN
F 3 "~" H 8800 3700 50  0001 C CNN
	1    8800 3700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F5D9C54
P 8900 3750
F 0 "#PWR04" H 8900 3500 50  0001 C CNN
F 1 "GND" H 8905 3577 50  0000 C CNN
F 2 "" H 8900 3750 50  0001 C CNN
F 3 "" H 8900 3750 50  0001 C CNN
	1    8900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3650 8650 3650
Wire Wire Line
	8700 3700 8700 3650
$Comp
L Device:C_Small C6
U 1 1 5F615C31
P 9000 3550
F 0 "C6" V 8771 3550 50  0001 C CNN
F 1 "2.2nF" V 8900 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9000 3550 50  0001 C CNN
F 3 "~" H 9000 3550 50  0001 C CNN
	1    9000 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 3550 8900 3550
$Comp
L power:GND #PWR05
U 1 1 5F619816
P 9200 3550
F 0 "#PWR05" H 9200 3300 50  0001 C CNN
F 1 "GND" H 9200 3400 50  0000 C CNN
F 2 "" H 9200 3550 50  0001 C CNN
F 3 "" H 9200 3550 50  0001 C CNN
	1    9200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3550 9200 3550
Wire Wire Line
	6250 4150 6850 4150
Wire Wire Line
	6850 4150 6850 3050
Wire Wire Line
	6250 4250 6950 4250
Wire Wire Line
	6950 4250 6950 3150
Wire Wire Line
	6250 4350 7050 4350
Wire Wire Line
	7050 4350 7050 3250
Wire Wire Line
	6250 4450 7150 4450
Wire Wire Line
	7150 4450 7150 3350
Wire Wire Line
	7200 3550 7200 4550
Wire Wire Line
	7200 4550 6250 4550
Wire Wire Line
	7250 3650 7250 4650
Wire Wire Line
	7250 4650 6250 4650
Wire Wire Line
	6250 4750 9300 4750
Wire Wire Line
	9300 4750 9300 3350
Wire Wire Line
	9300 3350 8650 3350
Wire Wire Line
	6250 4850 9350 4850
Wire Wire Line
	9350 4850 9350 3250
Wire Wire Line
	9350 3250 8650 3250
Wire Wire Line
	8200 2450 8200 2500
$Comp
L Device:C_Small C4
U 1 1 5F6411AA
P 8100 2450
F 0 "C4" V 7871 2450 50  0001 C CNN
F 1 "0.1uF" V 8000 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8100 2450 50  0001 C CNN
F 3 "~" H 8100 2450 50  0001 C CNN
	1    8100 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F6411B0
P 8200 2500
F 0 "#PWR03" H 8200 2250 50  0001 C CNN
F 1 "GND" H 8205 2327 50  0000 C CNN
F 2 "" H 8200 2500 50  0001 C CNN
F 3 "" H 8200 2500 50  0001 C CNN
	1    8200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2650 7950 2450
Wire Wire Line
	7950 2450 8000 2450
$Comp
L power:+3.3V #PWR01
U 1 1 5F648D53
P 7950 2300
F 0 "#PWR01" H 7950 2150 50  0001 C CNN
F 1 "+3.3V" H 7900 2450 50  0000 C CNN
F 2 "" H 7950 2300 50  0001 C CNN
F 3 "" H 7950 2300 50  0001 C CNN
	1    7950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2300 7950 2450
Connection ~ 7950 2450
Wire Wire Line
	8650 3050 8650 2800
Wire Wire Line
	8650 2800 6750 2800
Wire Wire Line
	6750 2800 6750 4050
Wire Wire Line
	6750 4050 6250 4050
Wire Wire Line
	3550 4950 4000 4950
Connection ~ 4000 4950
$Comp
L Sensor_Pressure:MS5607-02BA PressureSensor1
U 1 1 5EF34AAA
P 4000 4550
F 0 "PressureSensor1" H 3350 4900 50  0000 L CNN
F 1 "MS5607-02BA" H 3450 4200 50  0000 L CNN
F 2 "Package_LGA:LGA-8_3x5mm_P1.25mm" H 4000 4550 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FMS5607-02BA03%7FB2%7Fpdf%7FEnglish%7FENG_DS_MS5607-02BA03_B2.pdf%7FCAT-BLPS0035" H 4000 4550 50  0001 C CNN
	1    4000 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 4350 5050 4350
Wire Wire Line
	4400 4750 4550 4750
Wire Wire Line
	4550 4750 4550 4100
Wire Wire Line
	4550 4100 4000 4100
Connection ~ 4000 4100
Wire Wire Line
	4000 4100 4000 4050
Wire Wire Line
	3550 4050 4000 4050
Connection ~ 4000 4050
Wire Wire Line
	4000 4050 4000 4000
$Comp
L Device:C_Small C-Ceramic2
U 1 1 5F6B3F05
P 3550 4500
F 0 "C-Ceramic2" H 3642 4546 50  0001 L CNN
F 1 "100nF" H 3600 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3550 4500 50  0001 C CNN
F 3 "~" H 3550 4500 50  0001 C CNN
	1    3550 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 4050 3550 4400
Wire Wire Line
	3550 4600 3550 4950
$EndSCHEMATC
